<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-parent</artifactId>
        <groupId>com.weng.framework</groupId>
        <version>1.0.5-SNAPSHOT</version>
        <relativePath>../framework-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-sample-api-starter</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.weng.framework</groupId>
            <artifactId>framework-api-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.weng.framework</groupId>
            <artifactId>framework-cache-redis</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>

        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prop</id>
            <properties>
                <env>prop</env>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 资源根目录排除各环境的配置，防止在生成目录中多余其它目录 -->
                <excludes>
                    <exclude>dev/*</exclude>
                    <exclude>prod/*</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <!-- 不同环境的配置文件选择 -->
            <resource>
                <directory>src/main/resources/${env}</directory>
            </resource>
            <resource>
                <directory>static/</directory>
                <targetPath>/static/</targetPath>
            </resource>
        </resources>
    </build>
</project>
