<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.weng.framework</groupId>
        <artifactId>cloud-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sample-nacos-provider</module>
        <module>sample-nacos-consumer</module>
        <module>sample-nacos-config</module>
        <module>sample-sentinel</module>
    </modules>

    <dependencies>



    </dependencies>

</project>